{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "been-msgstr.gl.joinmc.link",
          "assigned_srv": "been-msgstr.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "2fe4c259-88f5-4634-a748-f9a863174b75",
          "ip_hostname": "29.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 57459,
          "port_start": 57458,
          "region": "global",
          "static_ip4": "147.185.221.29",
          "static_ip6": "2602:fbaf:0:1::1d",
          "tunnel_ip": "2602:fbaf:0:1::1d"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-01T22:44:46.713235Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "9b3098d1-510a-4e93-933b-7daa4c10a0f2",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "917b7025-a2dd-4f6c-94c6-b084a844f0b3",
          "agent_name": "from-key-5658",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
